<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>❗️❗️❗️Guide for writing❗️❗️❗️ | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="❗️❗️❗️Guide for writing❗️❗️❗️" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2022-05-01.html" />
<meta property="og:url" content="http://localhost:4000/2022-05-01.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="❗️❗️❗️Guide for writing❗️❗️❗️" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"❗️❗️❗️Guide for writing❗️❗️❗️","url":"http://localhost:4000/2022-05-01.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2022-05-01.html">❗️❗️❗️Guide for writing❗️❗️❗️</a><a class="page-link" href="/2022-05-02.html">Acute inflammation</a><a class="page-link" href="/2022-05-03.html">Adaptive Immunity</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">❗️❗️❗️Guide for writing❗️❗️❗️</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Searchterms:
<span class="blue">Saturday, March 26th 2022, 1:59:01 pm</span></p>

<p>ALT + T to choose and insert template</p>

<p>==MAIN CONTENT SHOULD BE PLACED UNDER THE DATE==</p>

<h1 id="heading">Heading</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">heading 5</h5>

<p>==Highlighted text==
<strong>Bold</strong>
<em>Italics</em>
<u>You can underline with HTML</u>
<strong><em>But you can only bolden and italicize together</em></strong></p>

<h1 id="list">List:</h1>
<ul>
  <li>This is an item: below are nested items
    <ul>
      <li>This item is nested
        <ul>
          <li>
            <table>
              <tbody>
                <tr>
                  <td>This is item is also nested with a [[❗️❗️❗️Guide for writing❗️❗️❗️#List</td>
                  <td>link]]</td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="checklist">Checklist:</h1>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Write</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Write</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Write</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Write</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Review</li>
</ul>

<p>Coloured text:
<span class="green">Text you want to be green</span>
<span class="red">Text you want to be red</span>
<span class="pink">This text is pink</span></p>

<p>[[Glycolysis]]</p>

<table>
  <tbody>
    <tr>
      <td>The name of this pathway is [[Glycolysis</td>
      <td>alias]]</td>
    </tr>
  </tbody>
</table>

<p>Visualize links with “!” before the [[]]
![[Glycolysis#A The energy investment phase]]</p>

<table>
  <tbody>
    <tr>
      <td>[[Glycolysis#A The energy investment phase</td>
      <td>alias2]]</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[[Glycolysis#^df3f75</td>
      <td>text block]]</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>![alt-text</td>
      <td>100](https://qph.fs.quoracdn.net/main-qimg-3e53d7cd5e0028f4f0b0dd3d54a89b67-pjlq)</td>
    </tr>
  </tbody>
</table>

<p>This is text with $math$</p>

<p>$1+1-1*1$
I am writing but want to display below \(1+1-2=0\)
\(\ce {O2 + C -&gt;[heat][underneath] CO2}\)
I am writing and want to insert math in my sentence $1+1=2$</p>

<p>alt + 1-7 for αβγδμπω</p>

<p>alt + . for °</p>

<p><strong>For copyrighted text, press Alt + T and choose “Template for copyright text”:</strong></p>
<blockquote>
  <p>[!Copyright]
Copied text goes here.</p>

  <p><a href="https://www.linktosource.com/">Name of source</a></p>
</blockquote>

<p><em>Example:</em></p>
<blockquote>
  <p>[!Copyright]
The <strong>cat</strong> (<em>Felis catus</em>) is a <a href="https://en.wikipedia.org/wiki/Domestication" title="Domestication">domestic</a> <a href="https://en.wikipedia.org/wiki/Species" title="Species">species</a> of small <a href="https://en.wikipedia.org/wiki/Carnivorous" title="Carnivorous">carnivorous</a> <a href="https://en.wikipedia.org/wiki/Mammal" title="Mammal">mammal</a>. It is the only domesticated species in the family <a href="https://en.wikipedia.org/wiki/Felidae" title="Felidae">Felidae</a> and is often referred to as the <strong>domestic cat</strong> to distinguish it from the wild members of the family. A cat can either be a <strong>house cat</strong>, a <strong><a href="https://en.wikipedia.org/wiki/Farm_cat" title="Farm cat">farm cat</a></strong> or a <strong><a href="https://en.wikipedia.org/wiki/Feral_cat" title="Feral cat">feral cat</a></strong>; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill <a href="https://en.wikipedia.org/wiki/Rodent" title="Rodent">rodents</a>. About 60 <a href="https://en.wikipedia.org/wiki/Cat_breeds" title="Cat breeds">cat breeds</a> are recognized by various <a href="https://en.wikipedia.org/wiki/Cat_registries" title="Cat registries">cat registries</a>.</p>

  <p><a href="https://en.wikipedia.org/wiki/Cat">Wikipedia</a></p>
</blockquote>

<h1 id="additional-information">Additional Information</h1>
<hr />
<p>==ONLY VIDEOS AND WEBSITES GO IN “ADDITIONAL INFORMATION”==</p>

<iframe src="https://www.google.com" height="400" width="400"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/gggC9vctvBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="flashcards">Flashcards</h1>
<hr />
<p>TARGET DECK</p>


  </div><a class="u-url" href="/2022-05-01.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
