<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Acute inflammation | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Acute inflammation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2022-05-02.html" />
<meta property="og:url" content="http://localhost:4000/2022-05-02.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Acute inflammation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Acute inflammation","url":"http://localhost:4000/2022-05-02.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2022-05-01.html">❗️❗️❗️Guide for writing❗️❗️❗️</a><a class="page-link" href="/2022-05-02.html">Acute inflammation</a><a class="page-link" href="/2022-05-03.html">Adaptive Immunity</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Acute inflammation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="" itemprop="datePublished">
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Searchterms:
<span class="blue">Friday, March 25th 2022, 1:01:39 am</span></p>

<h1 id="features-of-inflammation">Features of inflammation:</h1>
<p>![[Inflammation#Inflammation]]</p>

<h1 id="pathophysiology-of-acute-inflammation">Pathophysiology of acute inflammation:</h1>
<p>Acute inflammation has three major components pertaining to the blood vessels, the [[Immune systems in the body|immune response]], and the chemical mediators of the inflammatory response.</p>

<h2 id="blood-vessels">Blood vessels:</h2>
<p>During acute inflammation, blood vessels and capillaries of the affected area undergo a period of transient vasoconstriction, then vasodilation which causes an increase in blood flow to the region. This action is then sequentially followed by an increase in the permeability of the vessels and capillaries which allows fluid to flow outside of the vessels and into the surrounding tissue.</p>

<p>There are two main forms of fluid which can leak from the blood vessels to the interstitial tissues, they are:</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Exudate, which is fluid that is rich in proteins, cell debris, and potentially some RBCs and [[Leukocytes</td>
          <td>leukocytes]].</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>Transudate, which is a fluid with low protein content and is released during periods of hydrostatic or osmotic pressure imbalances without any increase in vascular permeability (i.e., fluid is able to pass through the vascular endothelium but not larger molecules such as proteins).</li>
</ul>

<p>Both exudate and transudate cause edema when they are released into the interstitial tissue, however the release of exudate is particular to inflammation.</p>

<table>
  <tbody>
    <tr>
      <td>This decrease of fluid intravascularly, will gradually increases the viscosity of the blood since the concentration of [[Erythrocytes</td>
      <td>RBCs]] increases. This causes the blood flow to slow down in a period known as ‘stasis’ which can be externally seen as a localized redness or [[Erythema</td>
      <td>erythema]]. Stasis allows for ‘margination’, meaning [[Leukocytes</td>
      <td>leukocytes]], mostly [[Leukocytes#Neutrophils</td>
      <td>neutrophils]], adhere to the vascular endothelium and migrate into the injured interstitial tissue.</td>
    </tr>
  </tbody>
</table>

<h2 id="leukocytes">Leukocytes:</h2>
<ul>
  <li>Accumulation across the vascular surface.</li>
  <li>Recruitment through margination and rolling (diapedesis $\rightarrow$ transmigration)</li>
  <li>Margination due to vasodilation and non-centered leukocyte positioning</li>
  <li>Rolling controlled by selectins (produced by mast cells and macrophages), which are regulated by cytokines and chemokines.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>The recruitment of leukocytes, namely neutrophils and [[Macrophages</td>
      <td>macrophages]], to the site of inflammation is important for warding off [[Microbial pathogenesis</td>
      <td>pathogens]] and inducing tissue repair. Since leukocytes and other blood cells are constantly moving in the blood vessels, in order for the body to recruit the leukocytes into the site of inflammation it must first stop their movement.</td>
    </tr>
  </tbody>
</table>

<p>This is done through the process of margination which is induced by the leakage of fluid (such as exudate or transudate) into the site of injury, this increases the concentration of solutes and cells in the blood and initiates a period of stasis where leukocytes such as neutrophils are capable of reaching the surface of the endothelium. ^c90156</p>

<p>Upon reaching the surface of the endothelium, there are three key phases which leukocytes undergo to reach the site of inflammation and commence the immune response:</p>
<ul>
  <li>Rolling and adhering to the surface of the endothelium.</li>
  <li>Transmigration through the interendothelial cell gaps.</li>
  <li>Movement of the leukocytes through the tissue to the site of inflammation.</li>
</ul>

<h3 id="rolling">Rolling:</h3>
<p>Injured tissue, mast cells, and macrophages all produce cytokines and mediator compounds which can activate endothelial cell and induce the expression of selectins, which are cell-surface molecules which leukocytes can bind to transiently.</p>

<p>When margination of the leukocytes in the blood vessels occur, they are capable of contacting the surface of the endothelial cells, thus binding to the selectins transiently in a rolling motion until the leukocytes slow down enough to adhere to [[Integrins|integrins]] (the more tightly binding molecule). There are three types of selectins:</p>
<ul>
  <li>E selectins, which are found on the surface of the endothelial cells.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>P selectins, which are found on the surface of [[Platelets</td>
          <td>platelets]].</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>L selectins, which are found on the surface of leukocytes.</li>
</ul>

<p>The most important cytokines released by macrophages and mast cells are the tumour necrosis factor (TNF), and interleukin-1 (IL-1).</p>

<h3 id="adhesion">Adhesion:</h3>
<p>Adhesion of leukocytes to the surface of the endothelium is mediated by integrins, which are expressed in low conditions on the surface of leukocytes and adheres when the leukocytes are activated by chemokines found on the [[Proteoglycans|proteoglycan]] layer of the vascular endothelium.</p>

<p>Integrins are transmembrane glycoproteins expressed by leukocytes which are capable of binding to ligands on the surface of the endothelial cells. The integrins are activated by chemokines on found on the proteoglycan layer of the endothelium (the chemokines originate from various cells at the site of inflammation). Simultaneously, cytokines released by macrophages and mast cells (mainly TNF and IL-1), increase the expression of <strong>ICAM-1</strong> and <strong>VCAM-1</strong> ligands on the surface of the endothelial cells.</p>

<p>ICAM-1 and VCAM-1 on the endothelial cells then adhere firmly to the integrins of activated leukocytes and cause them to stop rolling on the surface of the blood vessels.</p>

<h3 id="transmigration">Transmigration</h3>
<p>When the leukocytes stop rolling along the endothelial surface, they migrate through the vessels walls into the extracellular space by moving through the interendothelial cell gaps, a process called diapedesis.</p>

<p>This action is mediated by extracellular chemokines and PECAM-1 (also known as CD31), which create a concentration gradient that the leukocytes follow.</p>

<p><img src="https://i1.wp.com/www.stomponstep1.com/wp-content/uploads/2014/10/Neutrophil-Extravasion-Margination-Rolling-Adhesion-Transmigration.png" alt="diapedesis" /></p>

<h3 id="chemotaxis">Chemotaxis:</h3>
<p>Chemotaxis is the process through which leukocytes which reach the extracellular space, it is mediated by specific chemo-attractants (chemokines) released by either exogenous or endogenous sources, these include:</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Exogenous, or not originating from the body; such as bacterial products and [[Microbial pathogenesis#Bacterial toxins</td>
          <td>toxins]].</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Endogenous, or originating from the body; including cytokines (IL-80, [[Complement system#Proteins of the complement system</td>
          <td>complement proteins]] (especially [[Complement system#^245fe1</td>
          <td>C5a]]), and arachidonic acid metabolites (LTB4).</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="phagocytosis">Phagocytosis:</h3>
<p>![[Phagocytosis#Phagocytosis]]</p>

<h1 id="chemical-mediators-of-acute-inflammation">Chemical mediators of acute inflammation:</h1>
<p>Chemical mediators of inflammation are numerous and complex in nature, they are also very important in the design and engineering of many different anti-inflammatory drugs such as aspirin and acetaminophen.</p>

<table>
  <tbody>
    <tr>
      <td>Mediators of inflammation act by binding-action to specific cell-surface receptors found on different [[Eukaryotes</td>
      <td>cells]], they are short-lived molecules which decay in the body through enzyme-mediated decay, inactivation, or inhibition.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>There are two main sources of inflammatory mediators in the body, some chemicals are produced and originate from cells, while others are found in the [[Blood cells and samples#^a80fd1</td>
      <td>blood plasma]].</td>
    </tr>
  </tbody>
</table>

<h2 id="cell-derived">Cell-derived:</h2>
<p>Cell-derived inflammatory mediators include the chemicals released by immune cells from intracellular [[Leukocytes#Granulocytes|granules]], and they include the chemicals that are synthesized de novo at the site of inflammation in response to stimuli such as damaged cells and pathogens.</p>

<h3 id="vasoactive-amines">Vasoactive amines:</h3>
<p>Vasoactive amines are chemical compounds which affect the blood vessels during inflammation, and the two major vasoactive amines are histamine and serotonin.</p>

<p>Vasoactive amines are typically stored as preformed molecules in different cells and are the first to be released during an immune response. There are three main stimuli which result in their release:</p>
<ul>
  <li>Physical injury</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Binding of [[Antibodies</td>
          <td>antibodies]] to mast cells (the cause of [[Hypersensitivity reactions#Type I hypersensitivity reactions</td>
          <td>hypersensitivity reactions]]).</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>They can be the byproducts of the complement system.</li>
</ul>

<p><strong>Histamine</strong> is the vasoactive amine released by mast cells that are adjacent to blood vessels, and it aids in the process of vasodilation and increasing the permeability of the blood vessels where it is released.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Serotonin</strong> is similar to histamine in function, however it is found in the [[Platelets</td>
      <td>platelets]], some neurons, and enterochromaffin cells where it functions as a [[Neurotransmitters</td>
      <td>neurotransmitter]] as well.</td>
    </tr>
  </tbody>
</table>

<h3 id="arachidonic-acid-metabolites">Arachidonic acid metabolites:</h3>
<p>Arachidonic acid is a [[Lipids|lipid]] derived from linoleic acid and is found in the cell membrane of tissue cells. Arachidonic acid is typically esterified in the membrane and will only escape through physical, chemical, and other mechanical forces related with tissue injury.</p>

<table>
  <tbody>
    <tr>
      <td>Free floating-floating arachidonic acid is rapidly converted into bioactive mediators called [[Eicosanoids</td>
      <td>eicosanoids]] which bind to [[G-protein coupled receptors</td>
      <td>GCPRs]] on the surface of neighboring tissue cells and induce the synthesis of [[Eicosanoids</td>
      <td>prostaglandins]] and [[Leukotrienes</td>
      <td>leukotrienes]].</td>
    </tr>
  </tbody>
</table>

<p>This conversion is mediated by two major classes of enzymes, which are:</p>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Cyclooxygenases: The cyclooxygenase pathway is mediate by COX-1 and COX-2, and produces [[Eicosanoids</td>
          <td>prostaglandins]], which mediate vasodilation and increase vascular permeability. In addition to thromboxane A<sub>2</sub> (TXA<sub>2</sub>), which mediates vasoconstriction and promotes platelet aggregation. It is inhibited by aspirin.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Lipoxygenases: The lipoxygenase pathway is mediated by 5-lipooxygenase and produces [[Leukotrienes</td>
          <td>leukotrienes]], which act as [[Chemotaxis</td>
          <td>chemotactic agents]] and increase vascular permeability.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>![[Pasted image 20220328185504.png]]</p>

<h3 id="cytokines">Cytokines:</h3>
<p>![[Cytokines#Cytokines in inflammation]]</p>

<h3 id="nitric-oxides">Nitric oxides:</h3>
<p>Nitric oxides are <strong>potent vasodilators</strong> formed in the body by nitric oxide synthase (NOS), they are involved in the pathogenesis of [[Anaphylaxis|anaphylactic shock]] and function as cytotoxic agents for killing [[Microbial pathogenesis|microbes]].</p>

<h2 id="plasma-derived">Plasma-derived:</h2>
<p>Plasma-derived inflammatory mediators are chemicals that are readily circulating in the blood such as the [[Complement system|complement system]] proteins and [[Blood coagulation|coagulation]] factors (i.e., proteins initiated by the [[Blood coagulation#Hageman factor|Hageman factor]]).</p>

<h3 id="complement-system">Complement system:</h3>
<p>The [[Complement system|complement system]] plays an important role during acute inflammation, where the cleavage of the C3 complement protein allows for the cleavage of other complement proteins down the chain which mediate inflammation; namely the [[Complement system#^767d27|C5a, C4a, and C3a]] cleavage products (although mostly C5a).
![[Complement system#The complement system]]</p>

<table>
  <tbody>
    <tr>
      <td>The [[Complement system#Membrane attack complex</td>
      <td>membrane attack complex]] is also an important part of the complement system and in inflammation. The main function of the MAC is microbial lysis through the formation of pores through the [[Eukaryotes#Cell Membrane</td>
      <td>cell membrane]] of any pathogens.</td>
    </tr>
  </tbody>
</table>

<p>![[Complement system#Membrane attack complex]]</p>

<h3 id="coagulation-and-kinin-system">Coagulation and kinin system:</h3>
<p>![[Blood coagulation]]</p>

<h1 id="recognition-of-foreign-particles">Recognition of foreign particles:</h1>
<h2 id="toll-like-receptors">Toll-like receptors:</h2>
<p>These are cell-surface receptors found on the surface of macrophages and dendritic cells. TLRs are capable of recognizing many pathogen-associated molecular patterns or PAMPs, which allows their cells to recognize foreign pathogens ([[Prokaryotes#Nucleoid|bacterial DNA]], [[Microbial pathogenesis#Endotoxins|endotoxins]], [[General structure of viruses|viruses]], etc…).</p>

<h2 id="inflammasomes">Inflammasomes:</h2>
<p>Inflammasomes are proteins that are part of a multiprotein cytoplasmic complex that is activated by the products of dead cells, and activate caspace-1 which results in the secretion of cytokines such as IL-1<sub>β</sub></p>

<h1 id="outcome">Outcome:</h1>
<p>The outcome of acute inflammation are either resolution of the inflammation or the development of [[Chronic inflammation|chronic inflammation]].</p>

<p>Resolution of the inflammation takes two main forms:</p>
<ul>
  <li>The inflammation is either resolved with minimal tissue injury, meaning no major growth and repair are required and the tissue is capable of operating normally.</li>
  <li>Or the inflammation can be resolved but after the formation of an abscess or some pustulate bodies, which then experience fibrosis and loss of function in the affected area.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>The development of chronic inflammation has many potential outcomes which can be reviewed in the [[Chronic inflammation</td>
      <td>chronic inflammation]] section.</td>
    </tr>
  </tbody>
</table>

<h1 id="additional-information">Additional Information</h1>
<hr />

<h1 id="flashcards">Flashcards</h1>
<hr />
<p>TARGET DECK</p>


  </div><a class="u-url" href="/2022-05-02.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
